@import './silk-ignot.less';
.l {
  &-tips {
    text-align: left;
    margin: 0;
    padding: 20px 16px 10px;
    color: rgba(69, 90, 100, 0.6);
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
  }
}

.van-toast {
  width: auto !important;
  font-size: 20px !important;
  line-height: 1.5 !important;
}

img {
  max-width: 100%;
}
