// 丝车丝锭分层展示样式
.silkingot {
  &_list {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    &.has-delete {
      .silkingot_item {
        height: 72px;
      }
    }
  }
  &_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 46px;
    font-size: 0.42rem;
    border-radius: 8px;
    color: #333;
    background-color: #aaa;
    line-height: 1.3;
    margin-bottom: 1px;
    // 已绑丝锭信息
    &.hasSilk {
      color: #fff;
      background-color: lightseagreen;
    }
    // 已选择丝锭位置
    &.choose {
      color: #fff;
      background-color: gold;
    }
    &-delete {
      color: white;
      border-radius: 6px;
      width: 100%;
      padding: 2px 0;
      background-color: red;
    }
  }
}
